MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGO_DB=iotframes
API_PORT=8088
MQTT_SERVER=mosquitto

IOT_SENSOR_1_ID=12434345
IOT_SENSOR_1_NAME=iot_sensor_1
IOT_SENSOR_1_PLACE_ID=32347983
IOT_SENSOR_1_USERNAME=iot-frames-1
IOT_SENSOR_1_PASSWORD=iot-frames-1

IOT_SENSOR_2_ID=21321434
IOT_SENSOR_2_NAME=iot_sensor_2
IOT_SENSOR_2_PLACE_ID=32347983
IOT_SENSOR_2_USERNAME=iot-frames-2
IOT_SENSOR_2_PASSWORD=iot-frames-2

IOT_SENSOR_3_ID=43245253
IOT_SENSOR_3_NAME=iot_sensor_3
IOT_SENSOR_3_PLACE_ID=42343243
IOT_SENSOR_3_USERNAME=iot-frames-3
IOT_SENSOR_3_PASSWORD=iot-frames-3

IOT_SENSOR_4_ID=43245254
IOT_SENSOR_4_NAME=iot_sensor_4
IOT_SENSOR_4_PLACE_ID=42343243
IOT_SENSOR_4_USERNAME=iot-frames-4
IOT_SENSOR_4_PASSWORD=iot-frames-4

IOT_SENSOR_5_ID=43245255
IOT_SENSOR_5_NAME=iot_sensor_35
IOT_SENSOR_5_PLACE_ID=42343243
IOT_SENSOR_5_USERNAME=iot-frames-5
IOT_SENSOR_5_PASSWORD=iot-frames-5

IOT_SENSOR_6_ID=43245256
IOT_SENSOR_6_NAME=iot_sensor_6
IOT_SENSOR_6_PLACE_ID=42343243
IOT_SENSOR_6_USERNAME=iot-frames-6
IOT_SENSOR_6_PASSWORD=iot-frames-6

IOT_SENSOR_7_ID=43245257
IOT_SENSOR_7_NAME=iot_sensor_7
IOT_SENSOR_7_PLACE_ID=42343243
IOT_SENSOR_7_USERNAME=iot-frames-7
IOT_SENSOR_7_PASSWORD=iot-frames-7

IOT_SENSOR_8_ID=43245258
IOT_SENSOR_8_NAME=iot_sensor_8
IOT_SENSOR_8_PLACE_ID=42343243
IOT_SENSOR_8_USERNAME=iot-frames-8
IOT_SENSOR_8_PASSWORD=iot-frames-8

IOT_SENSOR_9_ID=43245259
IOT_SENSOR_9_NAME=iot_sensor_9
IOT_SENSOR_9_PLACE_ID=42343243
IOT_SENSOR_9_USERNAME=iot-frames-9
IOT_SENSOR_9_PASSWORD=iot-frames-9

IOT_SENSOR_10_ID=43245250
IOT_SENSOR_10_NAME=iot_sensor_10
IOT_SENSOR_10_PLACE_ID=42343243
IOT_SENSOR_10_USERNAME=iot-frames-10
IOT_SENSOR_10_PASSWORD=iot-frames-10
